VITE_SUPABASE_PROJECT_ID="mkigpkfahuqkqxocsyjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raWdwa2ZhaHVxa3F4b2NzeWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODI4NTcsImV4cCI6MjA3NzE1ODg1N30.bHx3qYVWRaNz3f87WxaAGF352xdsAwgvoh97eCozLnQ"
VITE_SUPABASE_URL="https://mkigpkfahuqkqxocsyjn.supabase.co"
